<!DOCTYPE html>
 <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/box.css/">
    
  </head>

<body>
 <header>
  <nav>
    <ul>
      
      <li class="dropdown">
        <a href="">MATÉRIAS</a>
        <div class="dropdown-menu">
          <a href="segundo.html">ROBÓTICA</a>
          <a href="terceiro.html">MATEMÁTICA II</a>
          <a href=""> BIOTECNOLOGIA</a>      
        </div>
      </li>
    </ul>
  </nav>
  <input type="search" class="search-pesquisa" placeholder="O que você procura?">

 </header>

 <section id="corpo">
  <h2 class="tituloprojeto">PROJETO</h2>
  <p class="paragrafo">O nosso trabalho consiste em programar um site no qual deve incluir as matérias da nova grade curicular do ensino médio. Com as grades exigências da querida professora Giovanna, temos que ficar adicionando toda semana algo novo no site. Um exemplo? Botões, menu, imagens, e por ai vai.</p>
  <p class="paragrafo2"> É com imensa alegria que apresentamos a todos nossa página(não é perfeita, mas acredite tem piores). Sobre o designer da página, bom... toda nossa capacidade de pensar foi utilizada no html e no css, portanto não sobrou quase nada para a criatividade. Espero que gostem adios.</p>
</section>



      
<section class="quemsomos">
    <h2 class="tituloquemsomos">SOBRE OS ALUNOS</h2>

      <div class="container">
        <div class="card card-1">
          <div class="card-header">
            <img src="caua.jpg" class="card-img">
          </div>
          <div class="card-body">
            <h1 class="card-local"> DESENVOLVEDOR</h1>
            <h2 class="card-titulo"> CAUÃ</h2>
            <p class="card-texto">
        Olá sou o Cauã, sou o mais quieto do grupo, mas ajudo como posso. Uma qualidade? Sei fazer cookies veganos(na cabeça da Yasmin eles tem cor verde) 
            </p>
          </div>
    
      </div>


      <div class="card card-2">
        <div class="card-header">
          <img src="chuchune.jpg" class="card-img">
        </div>
        <div class="card-body">
          <h2 class="card-local"> DESENVOLVEDOR</h2>
          <h3 class="card-titulo"> HENRIQUE</h3>
          <p class="card-texto">
           Me nome é Henrique, mas sou conhecido por Chuchene meu sobrenome. Sou atleta de vôlei e treino no colegio no contraturno.
          </p>
        </div>

    </div>


  
  <div class="card card-2">
    <div class="card-header">
      <img src="YASMIN.jpg" class="card-img">
    </div>
    <div class="card-body">
      <h2 class="card-local"> DESENVOLVEDORA</h2>
      <h3 class="card-titulo"> YASMIN</h3>
      <p class="card-texto">
        Me chamo Yasmin Lima, sou desenvolvedora do tarbalho. Estudo no colégio desde do primeiro ano do ensino médio. Gosto de esportes, o que mais acompanho é o futebol. HALA MADRID
      </p>
    </div>

</div>

</div>

</section>

    
    <main id="main2">
      
    </main>
       <footer>
        <div id="footer_content">
          <div id="footer_contacts">
            <h1>GRUPO 4</h1>
            <p>Trabalho desenvolvido na matéria de matematica II.</p>
            <div id="footer_social_media">
              <a href="https://www.instagram.com/yaszmjn" target="_blank" class="footer-link" id="instagram">   
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="" class="footer-link" id="facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://web.whatsapp.com/send?phone=5541997593012" target="_blank" class="footer-link" id="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
          </div>
          <ul class="footer-list">
            <li>
              <h3>ALUNOS</h3>
            </li>
            <li>
              <p>CAUÃ</p>
            </li>
            <li>
              <p>HENRIQUE</p>
            </li>

            <li>
              <p>YASMIN</p>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <h3>MATÉRIAS</h3>
            </li>
            <li>
              <p>ROBÓTICA</p>
            </li>
          </ul>
          
          </div>
          </div>
        </div>
        <div id="footer_copyright">
          &#169
          PÁGINA INICIAL
        </div>
       </footer>
</body>
</html>