<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>ROBÓTICA</title>
</head>

<body>
    <div id="menu-bar">
        <div id="menu" onclick="onClickMenu()">
            <div class="bar" class="bar1"></div>
            <div class="bar" class="bar1"></div>
            <div class="bar" class="bar1"></div>

        </div>
        <ul class="nav" id="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SOBRE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">GALERIA</a></li>
            <li><a href="footer">COMUNIQUE-NOS</a></li>

        </ul>
        <div class="sema">
            <p class="textosema">
                O primeiro semáforo dedicado ao controle de fluxos de veículos, mostrado acima, começou a operar em 10
                de Dezembro em 1868, em Londres, no cruzamento das ruas George e Bridge, perto do Parlamento. Foi
                projetado pelo engenheiro ferroviário J. P. Knight e possuia dois braços que, quando estendidos
                horizontalmente significavam "Pare" e quando inclinados a 45 graus significavam "Siga com cuidado". À
                noite, uma lâmpada de gás verde e uma vermelha reforçavam as indicações dos braços. Uma particularidade
                curiosa é que dispunha de uma campainha que soava instantes antes de cada mudança de permissão de
                passagem. Entretanto, o equipamento explodiu 23 dias depois de entrar em operação, matando o polical que
                o estava operando e desincentivando novas invenções nesta área por um bom tempo.

                O primeiro semáforo elétrico foi criado, em 1912, por Lester Wire, oficial da polícia de Salt Lake. Era
                bastante rústico e consistia numa caixa de madeira com uma cobertura inclinada para facilitar o
                escoamento da chuva e da neve. As lâmpadas eram pintadas de verde e vermelho e sua luz passava através
                de aberturas circulares feitas na caixa.

                Em 1920, um policial de Detroit, chamado William Potts, construiu vários semáforos do tipo
                verde-amarelo-vermelho. Alguns foram montados no alto de "torres de trânsito" e eram operados
                manualmente por policiais ali posicionados. Outros foram fixados em cordoalhas sobre a pista. Os
                semáforos de Potts já eram muito semelhantes aos que conhecemos atualmente. A figura abaixo mostra um
                semáforo de quatro faces que está exposto no Museu Henry Ford, em Dearborn, Michigan, onde se lê a
                seguinte explicação:

                "O primeiro semáforo do mundo, do tipo verde-amarelo-vermelho, com quatro faces, foi instalado no
                cruzamento da Avenida Woodward com a Rua Fort, em Detroit, Michigan, no Outubro de 1920. Foi projetado
                pelo inspetor de polícia William L. Potts. O seu formato é praticamente o mesmo dos semáforos atuais."

            </p>
            <div class="carousel">
                <div class="carousel-slider">
                    <img src="./se.png" alt="Imagem 1">
                    <img src="./se2.png" alt="Imagem 2">
                </div>

            </div>

        </div>

    </div>
    <div class="menu-bg" id="menu-bg"></div>

    <footer>
        <form action="https://formsubmit.co/ajax/yasmingefferliam@gmail.com" method="POST" data-form>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required />
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required />
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" required></textarea>
            <button type="submit" data-button>Enviar</button>
        </form>


        <div id="footer_copyright">
            &#169
            ROBÓTICA
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>