@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
*{
   padding: 0;
   margin: 0;
   font-family: 'Inter', sans-serif;
}
header{
   background-color:var(--color-neutral-10)
   box-shadow: 0px 3px 10px var(--color-neutral-10);
}
nav li {
   display: inline-block;
}
nav li a {
   display: inline-block;
   color: black;
   text-decoration: none;
   padding: 15px;
}

nav li a:hover {
   background-color: var(--color-neutral-10);
}

.dropdown-menu {
   position: absolute;
   box-shadow: 0 0 2px black;
   display: none;
}
.dropdown-menu a {
   display: block;
   color: var(--color-neutral-30);
}

.dropdown:hover .dropdown-menu {
   display: block;
}

 .quemsomos {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   text-align: center;
   background-color: var(--color-neutral-30) ;
   
   padding-bottom: 100px;
   border-bottom-color: var(--color-neutral-10);
   border-bottom-width: 2vh;
   border-bottom-style: solid;

   
   
   
 }
 .tituloquemsomos {
   padding-top: 20px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: black;
   font-size: 30px;
}

* {
   margin: 0;
   padding: 0;  
}

.card {
   width: 280px;
   height: 400px;
   margin: 10px;
   background-color: #fff;
   border-radius: 20px;
   overflow: hidden;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
   
}

.card-header {
  
   height: 200px;
   overflow: hidden;

}

.card-img {
   min-width: 100%;
   width: auto;
   height: 100%;
}
.card-body {
   height: 100px;
   padding: 15px;
   text-align: center;
   font-family: sans-serif;

}

.card-local {
   font-size: 16px;
   margin: 10px 0;

}

.card-titulo {
   font-size: 20px;
   margin: 15px 0;

}

.card-texto {
   font-size: 12px;
   width: 250px;
   margin: 0 auto;
}

.container {
   margin-top: 40px;
   margin-bottom: -20px;
   width: 100%;
   display:flex;
   justify-content: space-evenly;
   flex-wrap:wrap ;
}

.card:hover {
   transform: scale3d(1.1 , 1.1 ,1);
}

#corpo {
   background: var(--color-neutral-40);
   padding-top:60px ;
   text-align: center;
   font-size: 25px;
   padding-bottom: 10%;
   
}

.tituloprojeto {

   font-family:Georgia, 'Times New Roman', Times, serif;
   font-size: 30px;
   text-align: center;
   margin-top: -40px;
   color: black;
}

.paragrafo {
   display: block;
   margin-block-start: 1em;
   margin-left: 1.5rem;
   margin-right: 1.5rem;
   font-size: 25px;
  
}
.paragrafo2 {
   display: block;
   margin-block-start: 1rem;
   margin-left: 1.5rem;
   margin-right: 1.5rem;
   font-size: 25px;
}

#main2 {
   height: 0vh;
}

:root {
   --color-neutral-0: #0e0c0c;
   --color-neutral-10:#171717;
   --color-neutral-30:#a8a29e;
   --color-neutral-40:#f5f5f5;
}
* {
   font-family: 'Inter', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 letter-spacing: 1px;
}
footer{
   width: 100%;
   color:var(--color-neutral-40);


}
.footer-link {
   text-decoration: none;
}
#footer_content {
   background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
   margin-bottom: 0.75rem;
}

#footer_social_media{
   display: flex;
   gap:2rem ;
   margin-top: 1.5rem;

}

#footer_social_media .footer_link {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 2.5rem;
   width: 2.5rem;
   color: var(--color-neutral-40);
   border-radius: 50%;
   transition: all 0.4s;

}
#footer_social_media .footer-link i {
   font-size: 1.25rem;

}

#footer_social_media .footer-link:hover {
   opacity: 0.8;

}


.footer-list {
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
   list-style: none;
   padding-left: 2.5rem;

}

.footer-list .footer-link {
   color: var(--color-neutral-30);
   transition: all 0.4s;
}
.footer-list .footer-link {
   color: #7f37c9;
}

#imput_group {
   display: flex;
   align-items: center;
   background-color:var(--color-neutral-0);
   border-radius: 4px;
}
#input_group input {
  
   pad: 0.85rem;
   width: 80%;
}

#imput_group button {
   background-color:rgb(112, 22, 112);
   border: none;
   color: var(--color-neutral-40);
   padding: 0px 1.25rem;
   font-size: 1.12rem;
   height: 100%;
   border-radius: 0px 4px 4px 0px;
   cursor: pointer;
   transition: all 0.4s;
}
#imput_group button:hover {
   opacity:0.8 ;
}

#footer_copyright {
   display: flex;
   justify-content: center;
   background-color:var(--color-neutral-0) ;
   font-size: 0.9 rem;
   padding: 1.5rem;
   font-weight: 100;

}
@media  screen and (max-width:768px) {
   #footer_content {
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;

   }
   
}

@media  screen and (max-width:426px) {
   #footer_content {
      grid-template-columns: repeat(1,1fr);
     padding: 3rem 2rem;
      
   }
}


   .search-pesquisa {
   background-color: white;
   border: 1px solid #181818;
   color: var(--color-neutral-40);
   padding: 1em;
   text-align: center;
   width: 82%;
   margin-left: 110px;
   margin-bottom: 15px;
   }
