body {
    font-family: sans-serif;
    background-color: #373c56;

}

#menu {
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: #b81568;
    display: block;
    border-radius: 5px;
    margin: 3px 0;
}


.nav li a {
    color: #efff;
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bold;
}

.nav li {
    list-style: none;
    padding: 16px 0;
}

.nav {
    padding: 0;
    margin: 0 20px;
    transition: 0.3 ease;
    display: none;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #4644e9c9, #d832d3f5);
    border-radius: 50%;
    transition: 0.3 ease;
}

#menu-bar {
    position: relative;
    z-index: 2;
}

.change-bg {
    width: 550px;
    height: 540px;
    transform: translate(-50%, -90%);
}

.change .bar {
    background-color: white;
}

.change #bar1 {
    transform: translateY(4px) rotate(-45deg);
}

.change #bar3 {
    transform: translateY(-6px) rotate(25deg);
}

.change #bar2 {
    opacity: 0;
}

.change {
    display: block;
}

.carousel {
    width: 300px;
    overflow: hidden;
}

.carousel-slider {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-slider img {
    width: 300px;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    min-height: 100vh;
    display: grid;
    align-items: center;
    padding: 1rem;
    background: #272a37;
    font-family: system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form {
    width: 100%;
    background: radial-gradient(circle, #4644e9c9, #d832d3f5);
    padding: 40px

}

label,
input,
textarea,
button {
    display: block;
}

input,
textarea,
button {
    width: 50%;
    font: inherit;
    font-weight: 700;
    margin-left: 27%;
}

input,
textarea {
    margin-bottom: 1rem;
    color: white;
    background: #323644;
    border: 0.125rem solid transparent;
    border-radius: 1.125rem;
    transition: border-color 0.3s;
    box-shadow: 0.3s;
}

input:hover,
input :focus textarea :hover textarea :focus {
    outline: none;
    border-color: #1d90f5;
    box-shadow: 0 0 0 0.3125rem #26344a;
}

label {
    margin-bottom: 0.5rem;
    color: white;
    margin-left: 50%;
}

textarea {
    min-height: 7.5rem;
    resize: vertical;
}

button {
    border: none;
    border-radius: 99px;
    color: white;
    background: #1d90f5;
    cursor: pointer;
    transition: 0.3s;
}

button :hover button :focus {
    outline: none;
    background-color: #1c70d3;
}

button:disabled {
    cursor: not-allowed;
    background: #555b69;
}
#footer_copyright {
    display: flex;
    justify-content: center;
    background-color:black;
    font-size: 0.9 rem;
    padding: 1.5rem;
    font-weight: 100;
   }

   footer {
    width: 100%;
    color: white;
}

.sema {
    display: flex;
}

.textosema {
    color: white;
    line-height: 25px;
    width: 800px;
    margin: 10px 80px 10px 40px;
}