<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style1.css">
  
 
  <link rel="icon" href="./images.jpg" type="image/jpg">

  <title>MATEMÁTICA II</title>
</head>

<body>

  <header>
    <nav>
      <ul>

        <li class="dropdown">
          <a href="">MATÉRIAS</a>
          <div class="dropdown-menu">
            <a href="segundo.html">ROBÓTICA</a>
            <a href="index.html">VOLTAR</a>
          </div>
        </li>
      </ul>
    </nav>

  </header>
 <h1 class="calculadora">TECLADO</h1>
  <section class="teclado">
    <button class="tecla tecla_pom">POM</button>
    <button class="tecla tecla_clap">CLAP</button>
    <button class="tecla tecla_tim">TIM</button>
    <button class="tecla tecla_puff">PUFF</button>
    <button class="tecla tecla_splash">SPLASH</button>
    <button class="tecla tecla_toim">TOIM</button>
    <button class="tecla tecla_psh">PSH</button>
    <button class="tecla tecla_tic">TIC</button>
    <button class="tecla tecla_tom">TOM</button>
  </section>

  <audio src="SONS/keyq.wav" id="som_tecla_pom"></audio>
  <audio src="SONS/keyw.wav" id="som_tecla_clap"></audio>
  <audio src="SONS/keye.wav" id="som_tecla_tim"></audio>
  <audio src="SONS/keya.wav" id="som_tecla_puff"></audio>
  <audio src="SONS/keys.wav" id="som_tecla_splash"></audio>
  <audio src="SONS/keyd.wav" id="som_tecla_toim"></audio>
  <audio src="SONS/keyz.wav" id="som_tecla_phs"></audio>
  <audio src="SONS/keyx.wav" id="som_tecla_tic"></audio>
  <audio src="SONS/keyc.wav" id="som_tecla_tom"></audio>



  <script src="main.js"></script>
<h1 class="calculadora"> CALCULADORA</h1>
<div class="calculator"> 

  <div class="result">0</div>
  <div class="buttons">
    <button class="bg-gray">C</button>
    <button class="bg-gray">±</button>
    <button class="bg-gray">%</button>
    <button class="bg-orange">÷</button>

    <button class="bg-light-gray">7</button>
    <button class="bg-light-gray">8</button>
    <button class="bg-light-gray">9</button>
    <button class="bg-orange">×</button>

    <button class="bg-light-gray">4</button>
    <button class="bg-light-gray">5</button>
    <button class="bg-light-gray">6</button>
    <button class="bg-orange">-</button>

    <button class="bg-light-gray">1</button>
    <button class="bg-light-gray">2</button>
    <button class="bg-light-gray">3</button>
    <button class="bg-orange">+</button>

    <button class="bg-light-gray button-zero">0</button>
    <button class="bg-light-gray">,</button>
    <button class="bg-orange">=</button>
  </div>
</div>


<script src="calculadora.js"></script>



<h1>Atividade 1</h1>
<p> Este texto aparece antes da imagem, o qual vai ser alinhado à esquerda. <br>

<img src="xing.jpg" alt="xing-xing" aling ="left">
Este parágrafo esta na mesma linha da imagem  <br>
pelo que fica a sua direita.<br clear="left">
O parametro de limpeza faz ultrapassar a imagem.</p>

<h1>Atividade 2</h1>
<p>Escreva um paragráfo qualquer. <br>
Basta colocar tudo no par de tags
&#8709;
&#128512;</p>

<h2>Atividade 5</h2>
<p> <strong>NEGRITO</strong> </p>
<P><I>ITÁLICO</I></P>
<P> <s>TEXTO</s></P>
<p></p>H<sub>2</sub>O<br /> 
E=mc<sup>2</sup> <br /></p>



</body>

</html>